<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Queen</title>
    <link rel="icon" type="image/x-icon" href="web_images/favicon.ico">
    <style>
    </style>
</head>
    <body>  
        <h1 class="home"><a href="index.html">Home</a></h1>
        <h1 style="border: 4px dashed brown;background-color:antiquewhite;">The Powerful Queen!</h1>
        <div class="dropdown" style="float:right;">
            <button>Chess Piece Hub</button>
            <div class="dropdown-content">
            <a href="pawn.html">Pawn</a>
            <a href="knight.html">Knight</a>
            <a href="bishop.html">Bishop</a>
            <a href="rook.html">Rook</a>
            <a href="queen.html">Queen</a>
            <a href="king.html">King</a>
            </div>
          </div>
        <p style="font-size:larger">The most powerful piece in the game of chess, the <strong>Queen!</strong></p>

        <blockquote style="background-color:antiquewhite;font-size:large;border-left: 4px solid brown">
            <p>
                <em>
                    The Queen is known for two main things. Firstly, being the husband of the <strong>king,</strong>
                    and secondly, being the <strong>most powerful</strong> piece chess! In general, chess ia a balanced
                    game of strategy and sophistication, but the queen is what makes a game more <strong>intense</strong>
                    and <strong>aggresive</strong> rather than positional and balanced. Despite it's strong power, it is easily
                    accesible with the movement of the "e" pawn.
                    <br>
                    However, despite a Queen's early accesibility, attacking with a queen early is not the best idea, as it will immediatly become a target
                    for your opponent, delaying oppurunities for strategic development and potentially trapping your Queen
                    early on. It is better to utilize the Queen to attack after you have completed your development and secured
                    your own King's safety. If done right, the Queen can wreck havoc upon your opponent's position.
                </em>
            </p>
        </blockquote>

        <p>The reason for the Queen's powerful stature is it's large mobility, in which in it's fullest extent is able to traverse
        the majority of the chess board, as it has the combined power of a <strong>Rook</strong> and <strong>Bishop,</strong>
        where it is able to move in straight lines and diagonals!</p>

        <img src="web_images/queen/queen_movement.png" alt="Octopus" width="600" height="600">

        <p>!</p>
        
        <p>Because of the Queen's power, many beginners playing with white bring their Queen out early at around move 3, happening after white
        plays e4, then black responds with e5, and then white plays Queen to h5, which looks like this:</p>

        <img src="web_images/queen/early_queen.png" alt="Don't Do This" width="600" height="600">

        <p>I personally <em>do NOT</em> condone this with white as it can be punished quite easily, and 
        if you're playing with black and your opponent plays this, <a href="https://www.youtube.com/watch?v=cY9zitJFglc&ab_channel=GothamChess">here's a video</a> 
        below made by <strong>Gothamchess</strong> that explains on how to stop these attacks easily.</p>

        <p style="font-size:larger">If you want to learn more about the <strong>Queen,</strong> watch this video by chess.com!</p>
        <h2><a href="https://www.youtube.com/watch?v=vwgwI0wnULU&ab_channel=Chess.com"> How to Move the [Queen]</a></h2>

        <p style="font-size:larger">Or click on the link below!</p>
        <h2><a href="https://www.chess.com/terms/chess-queen">Chess Terms-Queen</a> </h2>

        <p style="font-size:larger">Finally, let's finish with the...</p>
        <h2> <a href="king.html">King!</a> </h2>
    </body>
</html>